






<!doctype html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="Danliwoo">
  
  
  
  
    <meta name="description" content="How to write your first SCI paper?这篇博客是清华大学刘洋老师在NLP会议上的报告PPT整理,原文机器翻译学术论文的写作方法和技巧. 写论文的本质是分享思想,呈现信息,虽然创新至上, 但是也需要掌握科学的写作技巧. 工欲善其事,必先利其器.
论文发表流程
[x] 确定方向  (影响重大,重大挑战,自己感兴趣的,即将成为热门)
[x] 确定问题  (问题正确与否...">
  
  <title>How to write your first SCI paper? [ Pattern Recognition and Machine Learning ]</title>
  
  
    <link rel="shortcut icon" href="/hollow.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2019/09/19-09-05组会/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        RelGAN: Relational generative adversarial networks for text generation
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2019/09/how-to-write-blog/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        如何发布博客
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onclick="openUserCard()">
          <img id="avatar" src="/ECNU_Emblem.svg.png">
          <div id="homelink">Pattern Recognition and Machine Learning</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/ECNUPRML/ecnuprml.github.io">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
  


  <article id="post">
    <h1>How to write your first SCI paper?</h1>
    <p class="page-title-sub">
      <span id="post-title-date">撰写于 2019-09-07</span>
      
      <span id="post-title-categories">分类
        
        
          
          
          <a href="/categories/paper-writing/">paper writing</a>
        
      </span>
      
      
        <span id="post-title-tags">
          标签
          
          
            
            
            <a href="/tags/writing-paper/">writing paper</a>
          
            
              /
            
            
            <a href="/tags/logic-expression/">logic expression</a>
          
        </span>
      
      <span id="/2019/09/how-to-writing-paper/" class="leancloud-visitors" data-flag-title="How to write your first SCI paper?">
        <i class="leancloud-visitors-count"></i>
        <em class="post-meta-item-text"> views </em>
      </span>
    </p>
    
    <h1 id="How-to-write-your-first-SCI-paper"><a href="#How-to-write-your-first-SCI-paper" class="headerlink" title="How to write your first SCI paper?"></a>How to write your first SCI paper?</h1><p>这篇博客是清华大学刘洋老师在NLP会议上的报告PPT整理,原文<a href="http://nlp.csai.tsinghua.edu.cn/~ly/index_cn.html" target="_blank" rel="noopener">机器翻译学术论文的写作方法和技巧</a>. 写论文的本质是分享思想,呈现信息,虽然创新至上, 但是也需要掌握<em>科学的</em>写作技巧. 工欲善其事,必先利其器.</p>
<h2 id="论文发表流程"><a href="#论文发表流程" class="headerlink" title="论文发表流程"></a>论文发表流程</h2><ul>
<li>[x] 确定方向  (影响重大,重大挑战,自己感兴趣的,即将成为热门)</li>
<li>[x] 确定问题  (问题正确与否)</li>
<li>[x] 确定思路  (思路新颖)</li>
<li>[x] 确定方法  (方法正确,易于重现,对比合理)</li>
<li>[x] 实验验证: 数据集,基线系统,评价指标</li>
<li>[x] 撰写论文: 投稿ICML (表达清晰,文笔优美)</li>
</ul>
<h2 id="审稿"><a href="#审稿" class="headerlink" title="审稿"></a>审稿</h2><ul>
<li><p><strong>你以为审稿人是这样的</strong><br>审稿人一定是专家，无所不知。打印出来，仔细研读揣摩数天，对于看不懂的地方反复推敲。即使你的英文写得极其糟糕、即使你的文章组织很混乱、即使你的表述很晦涩，审稿人花费了大量的时间后终于看懂了，他认为你的工作是有意义的，决定给你个borderline或以上的分数。</p>
</li>
<li><p><strong>实际是这样的</strong><br>他不一定是专家，一直忙于其他事，在deadline到来之前一天要完成n篇。审稿时他往往先看<strong>题⽬</strong>、<strong>abstract</strong>，扫一下<strong>introduction</strong>（知道你做什么），然后直接翻到最后找核⼼心实验结果（做得好不好），然后基本确定录还是不录（<strong>也许只⽤用5分钟！</strong>）。如果决定录，剩下就是写些赞美的话，指出些次要的⼩小⽑毛病。如果决定拒，下⾯面的过程就是细看中间部分找理由拒了</p>
</li>
</ul>
<h2 id="转变观念"><a href="#转变观念" class="headerlink" title="转变观念"></a>转变观念</h2><p>from <em>以作者为核心整理工作</em> to  <em>以读者为核心阐述工作</em></p>
<ul>
<li>信息的呈现符合读者的认知惯性: 深入浅出，引人入胜，让读者快速找到想要的信息</li>
<li>尽量降低读者的理解难度：合理地综合使用各种信息元素：图&gt;曲线&gt;表&gt;正文&gt;公式</li>
<li>尽量提高读者阅读时的愉悦感: 思想新颖&gt;组织合理&gt;逻辑合理&gt;论证充分&gt;文笔优美&gt;排版美观</li>
</ul>
<h2 id="摘要应该怎么写"><a href="#摘要应该怎么写" class="headerlink" title="摘要应该怎么写?"></a>摘要应该怎么写?</h2><p>误区:</p>
<ul>
<li>1.力图把所有细节都说清楚 </li>
<li>2.用很专业的术语来描述 </li>
<li>3.出现数学符号</li>
</ul>
<p>用语要简单,让外行能够看懂</p>
<ul>
<li>1.问题是什么?</li>
<li>2.我们做了什么?</li>
<li>3.我们大概是怎么做的.</li>
<li>4.我们做的挺不错的!</li>
</ul>
<h2 id="介绍的写作技巧"><a href="#介绍的写作技巧" class="headerlink" title="介绍的写作技巧"></a>介绍的写作技巧</h2><p>介绍的写法</p>
<ul>
<li>比题目和摘要更进一步,用几段话说清你的工作</li>
<li>要点是充分论证你说做工作的<strong>必要性</strong>和<strong>重要性</strong></li>
<li>行文<strong>逻辑严密</strong>,<strong>论证充分</strong> </li>
</ul>
<p>常见的<strong>逻辑</strong>?</p>
<ul>
<li>说明问题是什么</li>
<li>简单罗列前人的工作</li>
<li>描述我们的工作</li>
</ul>
<p>更好的<strong>逻辑</strong>!</p>
<ul>
<li>说明问题是什么</li>
<li>目前<strong>最好的工作面临什么挑战</strong></li>
<li>我们的方法能缓解上述挑战</li>
</ul>
<h2 id="段落的写法"><a href="#段落的写法" class="headerlink" title="段落的写法"></a>段落的写法</h2><ul>
<li>每个段落有个论断性的<font color="red">中心句</font></li>
<li>其余部分都是<font color="blue">支撑句</font>，围绕中心句展开论证<blockquote>
<ul>
<li>前人工作</li>
<li>具体数据</li>
</ul>
</blockquote>
</li>
<li>支撑句之间可分类组织,支撑句要论证严密</li>
<li>段尾可以加上<font color="purple">衔接句</font><h3 id="图和表的重要性"><a href="#图和表的重要性" class="headerlink" title="图和表的重要性"></a>图和表的重要性</h3></li>
<li>图和表是论文的骨架，争取<font color="green">让读者按照顺序看就能理解论文的主要思想，不用通过看正文才能懂</font></li>
<li>一般第一遍看，都会看图、找例子</li>
<li>然后翻到后面找主要结果</li>
<li>再从头看正文</li>
<li>把论文的的元素放在最应该被放在的地方，符合读者的认知惯性，降低理解难度<h3 id="如何描述自己的方法"><a href="#如何描述自己的方法" class="headerlink" title="如何描述自己的方法"></a>如何描述自己的方法</h3></li>
<li>不要一上来就描述你的工作,可以先介绍<strong>背景知识</strong>(往往是baseline),在论文里面呈现的元素是Background和Preliminary</li>
<li>有利于降低初学者或其他领域学者的理解难度</li>
<li>有利于对introduction中的论文做详细的解释</li>
<li>有利于对比baseline和你的方法<h3 id="方法描述的逻辑顺序"><a href="#方法描述的逻辑顺序" class="headerlink" title="方法描述的逻辑顺序"></a>方法描述的逻辑顺序</h3></li>
</ul>
<p>错误的顺序</p>
<ul>
<li>形式化描述</li>
<li>解释数学符号的意义</li>
</ul>
<p>正确的顺序</p>
<ul>
<li>首先给出running example</li>
<li>然后利用running example,用通俗语言描述你的想法</li>
<li>最后是形式化描述</li>
</ul>
<h2 id="如何写-realted-work"><a href="#如何写-realted-work" class="headerlink" title="如何写 realted work"></a>如何写 realted work</h2><p><font color="tomato">Wrong</font></p>
<ul>
<li>没有引用重要论文(!dangerous)</li>
<li>简单的罗列和堆砌,缺乏深刻到位的review</li>
<li>通过批评乃至攻击前人工作证明你的工作的创新性</li>
</ul>
<p><font color="forestgreen">Right</font></p>
<ul>
<li>向审稿人显示你对本领域具有全面深刻的把握</li>
<li>通过与前人工作的对比凸显你的工作的创新性 (传承与创新)</li>
<li>为读者梳理领域的发展脉络,获得全局的认知</li>
</ul>
<h2 id="写作常见的问题"><a href="#写作常见的问题" class="headerlink" title="写作常见的问题"></a>写作常见的问题</h2><ul>
<li>句子过长</li>
<li>经常使用被动句式</li>
<li>结构松散,口语化</li>
<li>不定冠词和定冠词的使用,慎用it,there be等.</li>
<li>引用的写法(放在句首,放在句尾去掉不影响整个句子的含义)</li>
</ul>
<h2 id="时间管理和反馈"><a href="#时间管理和反馈" class="headerlink" title="时间管理和反馈"></a>时间管理和反馈</h2><p>coarse-to-fine </p>
<ul>
<li>截稿前一个月开始写</li>
<li>每隔两天改一次听取不同背景读者的反馈意见</li>
<li>专家:专业意见</li>
<li>非专家:发现信息壁垒</li>
<li>写到极致,完成完美精致的艺术品</li>
</ul>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#How-to-write-your-first-SCI-paper"><span class="toc-text">How to write your first SCI paper?</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#论文发表流程"><span class="toc-text">论文发表流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#审稿"><span class="toc-text">审稿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#转变观念"><span class="toc-text">转变观念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#摘要应该怎么写"><span class="toc-text">摘要应该怎么写?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#介绍的写作技巧"><span class="toc-text">介绍的写作技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#段落的写法"><span class="toc-text">段落的写法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#图和表的重要性"><span class="toc-text">图和表的重要性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何描述自己的方法"><span class="toc-text">如何描述自己的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法描述的逻辑顺序"><span class="toc-text">方法描述的逻辑顺序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何写-realted-work"><span class="toc-text">如何写 realted work</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写作常见的问题"><span class="toc-text">写作常见的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#时间管理和反馈"><span class="toc-text">时间管理和反馈</span></a></li></ol></li></ol>
  </div>
</div>

  
    <div id="valine_container" class="valine_thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'true' == true;
    var verify = 'false' == true;
    var valine = new Valine();
    valine.init({
        el: '#valine_container',
        notify: notify,
        verify: verify,
        appId: "EPK9T2J9yGw23C2FeKGcwJ2d-gzGzoHsz",
        appKey: "PUwKL3AIJDYJvH0qPVEuMvVM",
        placeholder: "我不要你觉得，我要我觉得~",
        pageSize:'10',
        avatar:'robohash',
        lang:'en',
        visitor: 'true'
    })
</script>

  
  
<nav id="pagination">
  
    <a href="/2019/09/19-09-05组会/" class="prev">&larr; 上一篇 RelGAN: Relational generative adversarial networks for text generation</a>
  

  

  
    <a href="/2019/09/how-to-write-blog/" class="next">下一篇 如何发布博客 &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Danliwoo using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="/ECNU_Emblem.svg.png">
    <p id="description"></p>
    <ul class="social-icon">
  
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["flash"],"timer":true,"delay":1500000,"shuffle":true,"count":12};
var unsplashConfig = {"gravity":"center"};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = "A0522D";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>

